<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/post-editor-article.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="main-header">
          <div class="logo">
            <a href="#" class="logo">
              <span>Keepo</span>
            </a>
          </div>

          <nav class="main-nav">
              <ul>
                  <li class="my-feeds hide"><a href="#">MY FEEDS</a></li>
                  <li class="terbaru active"><a href="#">TERBARU</a></li>
                  <li class="unik"><a href="#">UNIK</a></li>
                  <li class="lol"><a href="#">LOL</a></li>
                  <li class="lifestyle"><a href="#">LIFESTYLE</a></li>
                  <li class="image-meme"><a href="#">IMAGE &amp; MEME</a></li>
                  <li class="nsfw"><a href="#">NSFW</a></li>
                  <li class="quiz"><a href="#">QUIZ</a></li>
                  <li class="more">
                    <a href="#">
                      <span>MORE</span>
                      <i class="keepo-icon icon-down"></i>
                    </a>

                    <ul class="submenu">
                      <li><a href="#">bikin pinter</a></li>
                      <li><a href="#">polling</a></li>
                      <li><a href="#">creepy</a></li>
                      <li><a href="#">sports</a></li>
                      <li><a href="#">entertainments</a></li>
                      <li><a href="#">techno</a></li>
                      <li><a href="#">geek</a></li>
                      <li><a href="#">travelling</a></li>
                      <li><a href="#">inspirasi</a></li>
                      <li><a href="#">wtf!</a></li>
                      <li><a href="#">kreatif</a></li>
                      <li><a href="#">video</a></li>
                      <li><a href="#">news</a></li>
                      <li class="submenu-quiz"><a href="#">quiz</a></li>
                      <li class="submenu-nsfw"><a href="#">nsfw</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <a href="#">
                      <i class="keepo-icon icon-search"></i>
                    </a>
        
                    <div class="search-bar">
                      <input type="text" placeholder="Search Title or People">
                      <input type="submit" value="Search">
                    </div>
                  </li>
              </ul>
          </nav>

          <div class="quick-nav">
            <a href="#" class="keepo-btn other-btn rounded-btn league-contest">
              <i class="keepo-icon icon-money"></i>
              <span>League & Contest</span>
            </a>

            <a href="#" class="keepo-btn default-btn01 rounded-btn post">
              <i class="keepo-icon icon-pencil"></i>
              <span>Post</span>
            </a>

            <a href="#" class="keepo-btn dark-btn03 rounded-btn sign-in hide">Login</a>

            <div class="user">
              <a href="#">
                <span class="notification">12</span>
                <span class="actor-thumb"><img src="img/LeeMinJung.jpg" alt="Lee Min Jung"></span>
              </a>
              <ul class="user-nav">
                <li>
                  <a href="">
                    <i class="keepo-icon icon-desktop"></i>
                    <span>Dashboard</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li class="notif-on">
                  <a href="">
                    <i class="keepo-icon icon-my-issue"></i>
                    <span>My Issues</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-my-draft"></i>
                    <span>My Drafts</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li class="notif-on">
                  <a href="">
                    <i class="keepo-icon icon-comment"></i>
                    <span>Comments</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-card"></i>
                    <span>Cards</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-setting"></i>
                    <span>Settings</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-logout"></i>
                    <span>Logout</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </header>

        
        <div class="main-container" data-app="editors" ng-controller="editorController" ng-cloak>
          <div class="editor-wrapper">
            <header class="editor-top"><h2>Post Article</h2></header>

            <div class="editor-container" data-editor="article">
              <header class="editor-image">
                <div class="fileupload-pool cover-picture drop <@ data.image.id ? 'on-preview' : '' @>" droppable>
                  <div class="helper">
                    <div class="helper_text">
                      <i class="keepo-icon icon-photo"></i>
                      <span><strong>CLICK</strong> to browse or <strong>DRAG &amp; DROP</strong> the cover picture (max 1MB)</span>

                      <div class="from_url hidden"><input type="text" id="image-url" placeholder="or get image from URL"><a class="keepo-btn light-btn01 get-image" ng-click="getImage(this)"><i class="icon-cloud-download"></i> Get Image</a></div>

                      <div class="input-file"><input type="file" name="file" class="file-upload" data-id="cover_picture"></div>
                    </div>
                  </div>

                  <span class="drop_target" title="Click to browse or drag and drop the cover picture here" ng-click="browseFile($event)"></span>

                  <div class="preview" ng-if="data.image.id">
                    <img ng-src="<@ data.image.url @>" alt="">
                    <a class="remove-preview" ng-click="removePreview($event)"><i class="keepo-icon icon-cancel"></i></a>
                  </div>

                  <input type="hidden" name="fid" value="<@ data.image.id @>" ng-if="data.image.id">
                  <input type="hidden" name="fn" value="<@ data.image.name @>" ng-if="data.image.name">
                </div>
              </header>
              <!-- end of .editor-image -->

              <div class="editor-body">
                <header class="eb-header">
                  <h1 id="editor-title" class="eb-title"><@ data.title @></h1>
                  <h2 id="editor-lead" class="eb-lead"><@ data.lead @></h2>
                </header>
                <!-- end of .eb-header -->

                <div id="editor-content" class="eb-article text" ondrop="return false;" ng-bind-html="data.content"></div>
                <!-- end of .eb-article -->

                <footer class="eb-footer">
                  <div class="eb-footer-tags eb-footer-components">
                    <tags-input ng-model="tags">
                      <auto-complete source="loadTags($query)"></auto-complete>
                    </tags-input>
                  </div>

                  <div class="eb-footer-source eb-footer-components">
                    <input class="components" type="text" name="source" placeholder="Source http://" ng-model="data.source">
                  </div>

                  <div class="eb-footer-category eb-footer-components">
                    <div class="eb-category components"><span><@ data.channel.name ? data.channel.name : 'Choose Category' @></span><i class="icon-down"></i></div>

                    <ul class="eb-category-list">
                      <li ng-click="setChannel($event, 'hobbies-channel')">Art &amp; Design</li>
                      <li ng-click="setChannel($event, 'animals-channel')">Cute</li>
                      <li ng-click="setChannel($event, 'creepy-channel')">Creepy</li>
                      <li ng-click="setChannel($event, 'entertainments-channel')">Entertainments</li>
                      <li ng-click="setChannel($event, 'facts-channel')">Facts &amp; History</li>
                      <li ng-click="setChannel($event, 'games-comic-anime-channel')">Games, Comic &amp; Anime</li>
                      <li ng-click="setChannel($event, 'inspirational-channel')">Inspirational</li>
                      <li ng-click="setChannel($event, 'lifestyle-channel')">Lifestyle</li>
                      <li ng-click="setChannel($event, 'fun-humor-channel')">Fun &amp; Humor</li>
                      <li ng-click="setChannel($event, 'meme-channel')">Meme</li>
                      <li ng-click="setChannel($event, 'news-info-channel')">News &amp; Info</li>
                      <li ng-click="setChannel($event, 'nsfw-channel')">NSFW</li>
                      <li ng-click="setChannel($event, 'wtf-channel')">WTF!</li>
                      <li ng-click="setChannel($event, 'sports-channel')">Sports</li>
                      <li ng-click="setChannel($event, 'tech-channel')">Tech</li>
                      <li ng-click="setChannel($event, 'travelling-channel')">Travelling</li>
                      <li ng-click="setChannel($event, 'unique-weird-channel')">Unique &amp; Weird</li>
                    </ul>
                  </div>
                  

                  <footer class="eb-footer-notice">
                    <p>Untuk menjaga kualitas konten di Keepo per Maret 2016 setiap postingan akan melewati proses moderasi. Hanya issue terbaik yang menghibur dan antiboring yang bisa masuk di feeds Keepo. Sekalipun tidak lolos proses moderasi kamu tetap bisa melihat postingan kamu di menu "<a href="#">My Issue</a>".</p>
                  </footer>
                </footer>
                <!-- end of .eb-footer -->
              </div>
              <!-- end of .editor-body -->
            </div>
            <!-- end of .editor-container -->
          </div>
          <!-- end of .editor-wrapper -->


          <footer class="editor-bottom">
            <span class="helper" ng-if="saveMessage"><@ saveMessage @></span>
            <a class="keepo-btn rounded-btn animate-btn light-btn01" ng-click="saveDraft()">Save (to Draft)</a>
            <a class="keepo-btn rounded-btn animate-btn default-btn01" ng-click="saveClick()">Post</a>
          </footer>
          <!-- end of .editor-bottom -->

          <div class="editor-loading">
            <div id="loader" class="overlay-loader">
              <div class="loader-background color-flip"></div>
              <img class="loader-icon spinning-cog" src="css/images/editor-icons/keepo-loading.svg" data-cog="cog01">
            </div>
          </div>
          <!-- end of .editor-loading -->

          <div class="editor-message-wrapper" ng-if="message">
            <div class="editor-message">
              <header><span><@ message.success ? 'Waiting for moderation' : 'Whoops! Something went wrong :(' @></span><a ng-if="message.error" ng-click="closeMessage($event)"><i class="keepo-icon icon-cancel"></i></a></header>
              <div class="editor-message-container editor-message-default" ng-if="message.error">
                <p><@ message.error @></p>
              </div>

              <div class="editor-message-container editor-message-moderation" ng-if="message.success">
                <p>Makasih ya Dek sudah bikin konten di Keepo.</p>
                <p>Cuma konten yang tarbaik dan menghibur yang bisa tampil di Keepo, jadi postingan adek bakalan di-review dalam waktu max 24 jam.</p>
                <p>Silahkan cek my issue untuk melihat status postingan kamu ya.</p>

                <p style="margin-top:30px;"><a class="keepo-btn rectangle-btn default-btn01" href="#">Lihat Postingan Saya</a></p>
              </div>
            </div>
          </div>
          <!-- end of .editor-message-wrapper -->
        </div>



        <!-- Post Editor Popup -->
        <div id="epi" class="editor-popup-container hidden">
          <header class="epi-main-header hidden">
            <div class="f-left">Post <span>pilih format post yang kamu mau buat</span></div>
            <div class="f-right"><a href="" class="keepo-btn default-btn02 rounded-btn">Lihat Panduan</a></div>
          </header>

          <div class="editor-popup-item epi-top epi-article">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-article.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-listicle">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-listicle.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-gallery">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-gallery.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-video">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-video.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-trivia">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-trivia.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-personality">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-personality.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-polling">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-polling.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-meme">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-meme.html"></a>
          </div>

          <a class="epi-close hidden"></a>
        </div>
        <!-- end of Post Editor Popup -->

        <script data-main="js/main" src="js/vendor/require.js"></script>
        <div id="fb-root"></div> 
    </body>
</html>
